# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "author": "Jack",
  "favatar": "torrance.png",
  "status": "Standard",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:4000/Users/erbetnataly/Desktop/998653-six-cities-6/markup/img/avatar-max.jpg HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

< /Users/ruslan.ivanov/Documents/projects/2235809-six-cities-5/upload/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
