# OFFERS
## Получить список предложений
GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:4000/offers/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiSmFjayIsImVtYWlsIjoidG9yYW5zQG92ZXJsb29rLm5ldCIsImlkIjoiNjVlNzgzMWUyNTg3YWE1YzBhNzBlOWMzIiwiaWF0IjoxNzA5NjcxMjAxLCJleHAiOjE3MDk4NDQwMDF9.wAViuYGjSqpNHqp6h087famD288yaLa7H37LPr26hTg
Content-Type: application/json

{
  "name": "Luxury Apartment",
  "description": "Spacious apartment with a great view",
  "date": "2024-03-05T20:24:02.443Z",
  "city": "Paris",
  "prevImg": "example-path.png",
  "photos": [
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,"
  ],
  "isPremium": true,
  "isFavorite": false,
  "flat": "room",
  "inside": [
    "Breakfast",
    "Air conditioning",
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "rooms": 3,
  "adult": 2,
  "price": 124,
  "comment": 2,
  "rating": 5,
  "coordinates": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

## Детальная информация по предложению.

GET  http://localhost:4000/offers/65e4a3c4982152359baaad57/ HTTP/1.1
Content-Type: application/json

###

## Удалить предложение.

DELETE  http://localhost:4000/offers/65e4a3c4982152359baaad6b/ HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения

PUT  http://localhost:4000/offers/65e4a3c4982152359baaad6b/ HTTP/1.1
Content-Type: application/json

{
  "title": "Luxury Apartment",
  "userId": "65cbd3f22bafc2e35c2fe2e5"
}

###
