# OFFERS
## Получить список предложений
GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

{
  "name": "Luxury Apartment",
  "description": "Spacious apartment with a great view",
  "date": "",
  "city": "Paris",
  "prevImg": "example-path.png",
  "photos": [
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,"
  ],
  "isPremium": true,
  "isFavorite": false,
  "flat": "room",
  "inside": [
    "Breakfast",
    "Air conditioning",
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "rooms": 3,
  "adult": 2,
  "price": 124,
  "comment": 2,
  "userId": "",
  "coords": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

## Детальная информация по предложению.

GET  http://localhost:4000/offers/65e4a3c4982152359baaad57/ HTTP/1.1
Content-Type: application/json

###

## Удалить предложение.

DELETE  http://localhost:4000/offers/65e4a3c4982152359baaad6b/ HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения

PUT  http://localhost:4000/offers/65e4a3c4982152359baaad6b/ HTTP/1.1
Content-Type: application/json

{
  "title": "Luxury Apartment",
  "userId": "65cbd3f22bafc2e35c2fe2e5"
}

###
